
<html>
<header><title>APP NAME</title></header>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e" align="center">
      <img src="icon.png" alt="icon" style="width:100px;height:120px;">
    </td>
    <td class="tg-031e">App Name:
    <p> Wine Bar </p>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">Link to .apk:
      <a href="https://github.com/D-Pham/WineBar/blob/master/FinalProjAssets/WineBar.apk">Link to apk</a>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">Link to source zip:
      <a href="https://github.com/D-Pham/WineBar/tree/master">Link to zip</a>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">App Description:
    <p> The application is specific to a wine bar. </p>
    <p> The Owner will add the wines in his bar and let customers write reviews and order wines.  </p>
    <p> Customers will be able to write and read their reviews that are persistent and can be filtered by type of wine. </p>
    <p> Customers will be able to order x number of wines and receive and email confirmation of their purchase. </p>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" align="center">
      <img src="ss1.png" alt="Screenshot 1" style="width:171px;height:306px;">
    </td>
    <td class="tg-031e" align="center">
      <img src="ss2.png" alt="Screenshot 2" style="width:171px;height:306px;">
  </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">Link to YouTube video:
      <a href="https://www.youtube.com/watch?v=Vzrx9lA0e-w">
      Screencast Link
      </a>    
    </td>
  </tr>
</table>

</body>
</html>
