<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Sweetness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cattitle"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:textColorLink="?android:attr/textColorLink"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:id="@+id/textView12"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:layout_height="1px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:text="Rating:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="17sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        <EditText
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/ratinged"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:attr/colorControlNormal"
            android:hint="10.0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:layout_gravity="top"
            android:text="Notes:"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:id="@+id/textView13"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:gravity="top"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/notesed"
            android:layout_weight="8.15"
            android:layout_height="85dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:attr/colorControlNormal"
            android:hint="This wine is absolutely extravagant. The sweetness serenades my tastebuds in a festival of umami."
            android:layout_width="250dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:text="=>"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:textSize="24sp"
            android:onClick="next"/>
    </LinearLayout>


    <ImageView
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_marginTop="30dp" />


</LinearLayout>