<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.potato.winebar.Welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Welcome!"
            android:textSize="40dp"
            android:textColor="@color/colorAccent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Design and manage your personal wine notebook!"
            android:textSize="24sp"
            android:textColor="#323232"
            android:textAlignment="center"
            android:layout_marginBottom="0dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:id="@+id/textView12"
            android:layout_marginTop="10dp"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:layout_height="2px" />


        <ImageView
            android:layout_width="350dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/winebar"
            android:layout_height="170dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Write a Review                  See Notes"
            android:textSize="20sp"
            android:textColor="#323232"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/editButton"
                android:layout_marginLeft="20dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/transparent"

                android:src="@drawable/edit"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/notesButton"
                android:layout_marginLeft="110dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/transparent"

                android:src="@drawable/table"
                android:scaleType="fitCenter"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Purchase"
            android:textSize="20sp"
            android:textColor="#323232"
            android:textAlignment="center"
            android:layout_marginRight="5dp"></TextView>

        <ImageButton
            android:id="@+id/cartButton"
            android:layout_height="90dp"
            android:background="@android:color/transparent"

            android:src="@drawable/cart2"
            android:layout_marginLeft="120dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_width="90dp" />



    </LinearLayout>

</LinearLayout>

