<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Your Notes for"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textColorLink="?android:attr/textColorLink"
        android:textColor="@color/colorAccent"
        android:textSize="45dp" />
    <TextView
        android:text=""
        android:id="@+id/wine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textColorLink="?android:attr/textColorLink"
        android:textColor="@color/colorAccent"
        android:textSize="45dp" />

    <ListView
        android:id="@+id/list"
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>
</LinearLayout>